{
  "name": "codex-status-board",
  "displayName": "Codex Task Notifier",
  "description": "Get notified when Codex tasks complete, with highly visible and audio alerts.",
  "version": "0.3.15",
  "icon": "icons/icon.png",
  "publisher": "grgwtsn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/popularoctopus/Codex-Task-Notifier.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "codex",
    "tasks",
    "notifications"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "scripts": {
    "test": "node --test test",
    "package": "vsce package --no-dependencies"
  },
  "files": [
    "extension.js",
    "state.js",
    "codex-log.js",
    "codex-edits.js",
    "native-audio.js",
    "audio-volume.js",
    "windows-audio.js",
    "index.html",
    "fonts/ManufacturingConsent-Regular.ttf",
    "fonts/ManufacturingConsent-OFL.txt",
    "sounds",
    "images",
    "icons",
    "README.md",
    "PRIVACY.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codexStatus.open",
        "title": "Codex Task Notifier: Open Status Board"
      },
      {
        "command": "codexStatus.refresh",
        "title": "Codex Task Notifier: Refresh Status Board"
      },
      {
        "command": "codexStatus.test",
        "title": "Codex Task Notifier: Test Notification"
      }
    ],
    "configuration": {
      "title": "Codex Task Notifier",
      "properties": {
        "codexTaskNotifier.minimumActivitySeconds": {
          "type": "number",
          "default": 10,
          "minimum": 0,
          "maximum": 300,
          "description": "Show Thinking on input, then Working after this many seconds or earlier for a detected edit. Final responses below this duration return quietly to Ready, including editing turns. Set 0 to notify for all final responses. Reload the window after changing."
        },
        "codexTaskNotifier.detectFileEdits": {
          "type": "boolean",
          "default": true,
          "description": "Recognize apply_patch calls in matching local session transcripts and show Working before the activity threshold. Lifecycle events are still read when disabled. No transcript content is transmitted. Reload the window after changing."
        },
        "codexTaskNotifier.autoOpen": {
          "type": "boolean",
          "default": true,
          "description": "Open or select the board when a task starts."
        },
        "codexTaskNotifier.notifications": {
          "type": "boolean",
          "default": true,
          "description": "Show a VS Code notification when a task finishes."
        },
        "codexTaskNotifier.detectionMode": {
          "type": "string",
          "enum": [
            "automatic",
            "conservative"
          ],
          "default": "automatic",
          "description": "Legacy detection setting. Completion now always requires an explicit final-response or successful task-completion event in the matching local transcript.",
          "deprecationMessage": "Both modes now use explicit session lifecycle events; read-state and diff-capture heuristics are no longer used."
        },
        "codexTaskNotifier.codexLogPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Optional absolute Codex.log path for a different extension host. Normally detected automatically. Reload the window after changing."
        }
      }
    }
  }
}
